-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2019 at 05:15 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `imwm`
--

-- --------------------------------------------------------

--
-- Table structure for table `machine_details`
--

CREATE TABLE `machine_details` (
  `ma_id` int(11) NOT NULL,
  `no of message` varchar(200) NOT NULL,
  `mm_id` int(11) NOT NULL,
  `sku_id` varchar(200) NOT NULL,
  `box_count` varchar(200) NOT NULL,
  `timestamp` varchar(200) NOT NULL,
  `box_weight` varchar(200) NOT NULL,
  `pass_status` varchar(200) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `master_machine`
--

CREATE TABLE `master_machine` (
  `mm_id` int(11) NOT NULL,
  `mm_name` varchar(200) NOT NULL,
  `mm_plant_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `master_plant`
--

CREATE TABLE `master_plant` (
  `master_plant_id` int(11) NOT NULL,
  `master_plant_name` int(11) NOT NULL,
  `master_plant_loc` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `master_sku`
--

CREATE TABLE `master_sku` (
  `sku_id` int(11) NOT NULL,
  `sku_name` varchar(200) NOT NULL,
  `sku_UL` int(11) NOT NULL,
  `sku_LL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `machine_details`
--
ALTER TABLE `machine_details`
  ADD PRIMARY KEY (`ma_id`);

--
-- Indexes for table `master_plant`
--
ALTER TABLE `master_plant`
  ADD PRIMARY KEY (`master_plant_id`);

--
-- Indexes for table `master_sku`
--
ALTER TABLE `master_sku`
  ADD PRIMARY KEY (`sku_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `machine_details`
--
ALTER TABLE `machine_details`
  MODIFY `ma_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_plant`
--
ALTER TABLE `master_plant`
  MODIFY `master_plant_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_sku`
--
ALTER TABLE `master_sku`
  MODIFY `sku_id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
